# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Users\Ahmed\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Users\Ahmed\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\Ahmed\Documents\linked-list-and-its-applications

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\Ahmed\Documents\linked-list-and-its-applications\cmake-build-debug

# Include any dependencies generated for this target.
include CMakeFiles/infinxproblem.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/infinxproblem.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/infinxproblem.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/infinxproblem.dir/flags.make

CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.obj: CMakeFiles/infinxproblem.dir/flags.make
CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.obj: CMakeFiles/infinxproblem.dir/includes_CXX.rsp
CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.obj: ../Stack-problems/infinx_to_postifix.cpp
CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.obj: CMakeFiles/infinxproblem.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\Ahmed\Documents\linked-list-and-its-applications\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.obj"
	C:\Users\Ahmed\AppData\Local\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.obj -MF CMakeFiles\infinxproblem.dir\Stack-problems\infinx_to_postifix.cpp.obj.d -o CMakeFiles\infinxproblem.dir\Stack-problems\infinx_to_postifix.cpp.obj -c C:\Users\Ahmed\Documents\linked-list-and-its-applications\Stack-problems\infinx_to_postifix.cpp

CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.i"
	C:\Users\Ahmed\AppData\Local\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\Ahmed\Documents\linked-list-and-its-applications\Stack-problems\infinx_to_postifix.cpp > CMakeFiles\infinxproblem.dir\Stack-problems\infinx_to_postifix.cpp.i

CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/infinxproblem.dir/Stack-problems/infinx_to_postifix.cpp.s"
	C:\Users\Ahmed\AppData\Local\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) 