# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linked_list_and_its_applications
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue-problems"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CCL


#############################################
# Order-only phony target for CCL

build cmake_object_order_depends_target_CCL: phony || CMakeFiles/CCL.dir

build CMakeFiles/CCL.dir/circularLinkedList/CCL_source_code.cpp.obj: CXX_COMPILER__CCL_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList/CCL_source_code.cpp || cmake_object_order_depends_target_CCL
  DEP_FILE = CMakeFiles\CCL.dir\circularLinkedList\CCL_source_code.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue-problems"
  OBJECT_DIR = CMakeFiles\CCL.dir
  OBJECT_FILE_DIR = CMakeFiles\CCL.dir\circularLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target CCL


#############################################
# Link the executable CCL.exe

build CCL.exe: CXX_EXECUTABLE_LINKER__CCL_Debug CMakeFiles/CCL.dir/circularLinkedList/CCL_source_code.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CCL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CCL.exe
  TARGET_IMPLIB = libCCL.dll.a
  TARGET_PDB = CCL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ABL


#############################################
# Order-only phony target for ABL

build cmake_object_order_depends_target_ABL: phony || CMakeFiles/ABL.dir

build CMakeFiles/ABL.dir/arrayBasedList/ABL_CPP.cpp.obj: CXX_COMPILER__ABL_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList/ABL_CPP.cpp || cmake_object_order_depends_target_ABL
  DEP_FILE = CMakeFiles\ABL.dir\arrayBasedList\ABL_CPP.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue-problems"
  OBJECT_DIR = CMakeFiles\ABL.dir
  OBJECT_FILE_DIR = CMakeFiles\ABL.dir\arrayBasedList


# =============================================================================
# Link build statements for EXECUTABLE target ABL


#############################################
# Link the executable ABL.exe

build ABL.exe: CXX_EXECUTABLE_LINKER__ABL_Debug CMakeFiles/ABL.dir/arrayBasedList/ABL_CPP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ABL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ABL.exe
  TARGET_IMPLIB = libABL.dll.a
  TARGET_PDB = ABL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || CMakeFiles/queue.dir

build CMakeFiles/queue.dir/queue/queue.cpp.obj: CXX_COMPILER__queue_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/queue/queue.cpp || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles\queue.dir\queue\queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue-problems"
  OBJECT_DIR = CMakeFiles\queue.dir
  OBJECT_FILE_DIR = CMakeFiles\queue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable queue.exe

build queue.exe: CXX_EXECUTABLE_LINKER__queue_Debug CMakeFiles/queue.dir/queue/queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queue.exe
  TARGET_IMPLIB = libqueue.dll.a
  TARGET_PDB = queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sortingProblem


#############################################
# Order-only phony target for sortingProblem

build cmake_object_order_depends_target_sortingProblem: phony || CMakeFiles/sortingProblem.dir

build CMakeFiles/sortingProblem.dir/queue-problems/sorting-a-queue.cpp.obj: CXX_COMPILER__sortingProblem_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/queue-problems/sorting-a-queue.cpp || cmake_object_order_depends_target_sortingProblem
  DEP_FILE = CMakeFiles\sortingProblem.dir\queue-problems\sorting-a-queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue-problems"
  OBJECT_DIR = CMakeFiles\sortingProblem.dir
  OBJECT_FILE_DIR = CMakeFiles\sortingProblem.dir\queue-problems


# =============================================================================
# Link build statements for EXECUTABLE target sortingProblem


#############################################
# Link the executable sortingProblem.exe

build sortingProblem.exe: CXX_EXECUTABLE_LINKER__sortingProblem_Debug CMakeFiles/sortingProblem.dir/queue-problems/sorting-a-queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sortingProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sortingProblem.exe
  TARGET_IMPLIB = libsortingProblem.dll.a
  TARGET_PDB = sortingProblem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Implement_a_stack


#############################################
# Order-only phony target for Implement_a_stack

build cmake_object_order_depends_target_Implement_a_stack: phony || CMakeFiles/Implement_a_stack.dir

build CMakeFiles/Implement_a_stack.dir/queue-problems/Implement_a_stack.cpp.obj: CXX_COMPILER__Implement_a_stack_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/queue-problems/Implement_a_stack.cpp || cmake_object_order_depends_target_Implement_a_stack
  DEP_FILE = CMakeFiles\Implement_a_stack.dir\queue-problems\Implement_a_stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue-problems"
  OBJECT_DIR = CMakeFiles\Implement_a_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Implement_a_stack.dir\queue-problems


# =============================================================================
# Link build statements for EXECUTABLE target Implement_a_stack


#############################################
# Link the executable Implement_a_stack.exe

build Implement_a_stack.exe: CXX_EXECUTABLE_LINKER__Implement_a_stack_Debug CMakeFiles/Implement_a_stack.dir/queue-problems/Implement_a_stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Implement_a_stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Implement_a_stack.exe
  TARGET_IMPLIB = libImplement_a_stack.dll.a
  TARGET_PDB = Implement_a_stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Generate_Binary_Numbers


#############################################
# Order-only phony target for Generate_Binary_Numbers

build cmake_object_order_depends_target_Generate_Binary_Numbers: phony || CMakeFiles/Generate_Binary_Numbers.dir

build CMakeFiles/Generate_Binary_Numbers.dir/queue-problems/Generate_Binary_Numbers.cpp.obj: CXX_COMPILER__Generate_Binary_Numbers_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/linked-list-and-its-applications/queue-problems/Generate_Binary_Numbers.cpp || cmake_object_order_depends_target_Generate_Binary_Numbers
  DEP_FILE = CMakeFiles\Generate_Binary_Numbers.dir\queue-problems\Generate_Binary_Numbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/circularLinkedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/arrayBasedList" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue" -I"C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/queue-problems"
  OBJECT_DIR = CMakeFiles\Generate_Binary_Numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\Generate_Binary_Numbers.dir\queue-problems


# =============================================================================
# Link build statements for EXECUTABLE target Generate_Binary_Numbers


#############################################
# Link the executable Generate_Binary_Numbers.exe

build Generate_Binary_Numbers.exe: CXX_EXECUTABLE_LINKER__Generate_Binary_Numbers_Debug CMakeFiles/Generate_Binary_Numbers.dir/queue-problems/Generate_Binary_Numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Generate_Binary_Numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Generate_Binary_Numbers.exe
  TARGET_IMPLIB = libGenerate_Binary_Numbers.dll.a
  TARGET_PDB = Generate_Binary_Numbers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\Github\C++\linked-list-and-its-applications\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\Github\C++\linked-list-and-its-applications\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Kareem's\Programming vol.3\Github\C++\linked-list-and-its-applications" -B"C:\Kareem's\Programming vol.3\Github\C++\linked-list-and-its-applications\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ABL: phony ABL.exe

build CCL: phony CCL.exe

build Generate_Binary_Numbers: phony Generate_Binary_Numbers.exe

build Implement_a_stack: phony Implement_a_stack.exe

build main: phony main.exe

build queue: phony queue.exe

build sortingProblem: phony sortingProblem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kareem's/Programming vol.3/Github/C++/linked-list-and-its-applications/cmake-build-debug

build all: phony main.exe CCL.exe ABL.exe queue.exe sortingProblem.exe Implement_a_stack.exe Generate_Binary_Numbers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
